<?xml version="1.0" encoding="utf-8"?>
<!--Delete all order menu shown in previous order activity-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteOrder"
        app:showAsAction="ifRoom"
        android:title="@string/delete_all_order" />
</menu>