<?xml version="1.0" encoding="utf-8"?>
<!--Previous order activity uses a recycler view to show each orders
in the database. Swipe on each order to delete the entire order, tap to
list the items. Delete all menu is also available which would delete all orders-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/PreviousOrders"
                style="@style/AllText.TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prevOrder" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recyclerview_order_id" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>